@charset "UTF-8";


/*--BODY E MENU--*/
body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}

body{
    margin-bottom: 100px;
}

a{
    text-decoration: none;
    color: white;
}
li{
   list-style: none;
   margin-left: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #1d1e20;
    flex-wrap: wrap;
    align-items: center;
}

.menu{
    display: flex;
}

.pad-10{
    padding: 10px;
}

/*------*/

h1{
    text-align: center;
    margin-top: 50px;
}
img{
    max-width: 100%;
    display: block;
}

/*--CSS Flexbox 1--*/
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    /*flex: 1 1 200px; /*shorthand*/
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px;
    margin: 10px;
    
}
/*------*/


/*--CSS Grid 1--*/
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    grid-gap: 20px;
}

/*O n+5 faz iniciar no elemento 5*/
.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio{
    grid-column: 1; /*Força o elemento da classe ficar na coluna 1*/
    grid-row: 2 / 5; /*Faz o elemento ocupar o espaça das linhas 2 a 5*/
    border: 2px solid tomato;
    display: block; /*Desfaz as alterações do (grid1 > div:nth-child) voltando ao estado do grid1*/
}

@media (max-width: 600px){

    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){
        display: block; /*Desfaz todas as propriedades do display grid*/
    }

    .grid1 > div.anuncio{
        grid-area: auto;
        order: -1; /*Passo o anuncio para o primeiro item*/
    }
}

@media (max-width: 820px){
    .grid1{
        padding: 10px;
    }
    
}

/*------*/


/*--CSS Grid 2--*/
.grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2{
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar > div{
        flex: 1 0 200px;
        margin: 10px;
    }
}

/*------*/

/*--CSS Grid 3--*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.grid3-item:nth-child(1){
    grid-row: 1 / 3;
}

.grid3-item{
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}

.grid3-item p{
    background-color: rgb(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}



